<!DOCTYPE html>
<html>
  <head>

    <title>ursula's blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

<!-- STYLESHEETS -->
 <link rel="stylesheet" href="styles/main.css">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" type="text/css">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet" type="text/css">

 <!-- FONTS -->
 <link href="https://fonts.googleapis.com/css?family=Overlock+SC" rel="stylesheet">

  </head>

  <body>
    <div id="navwrap">
    <nav id="main_nav">
   <ul>
     <li>
       <a href="">home</a>
     </li>
     <li>
       <a href="">blogs</a>
       <ul>
         <li>
           <a href="">technical</a>
           <ul>
             <li><a href="">one</a></li>
             <li><a href="">two</a></li>
           </ul>
         </li>
         <li>
           <a href="">cultural</a>
           <ul>
             <li><a href="">one</a></li>
             <li><a href="">two</a></li>
             <li><a href="">three</a></li>
           </ul>
         </li>
       </ul>
     </li>
     <li>
       <a href="">contact</a>
       <ul>
         <li><a href="https://www.facebook.com/ursulafri">facebook</a></li>
         <li><a href="https://www.vimeo.com/ursulaf">vimeo</a></li>
         <li><a href="mailto:frickeursu@icloud.com">email</a></li>
       </ul>
     </li>
   </ul>
 </nav>
 </div>



    <!-- <div class="dropnav">
      <button class="blognav">Blogs</button>
      <div class="droplist">
        <a href="#">Cultural</a>
        <a href="#">Technical</a>
      </div>
      <button class="contactnav">Contact</button>
      <div class="droplist">
        <a href="#">One</a>
        <a href="#">Two</a>
      </div>
      <button class="homenav">Home</button>
      <div class="droplist">
        <a href="#">Home</a>
      </div>
  </div> -->




      <img class="homeimage" src="images/rabbits.jpg" alt="Madshrew Fan Rabbits" width=70% height:auto;>


  <footer>
    <p>
      &#169; MADSHREW
    </p>
  </footer>

  </body>
</html>
